<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="pikachu_yellow">#FFD700</color>
    <color name="pikachu_dark_yellow">#FFA500</color>
    <color name="pikachu_light_yellow">#FFFFE0</color>
    <color name="pikachu_red">#FF6B6B</color>
    <color name="pikachu_blue">#4ECDC4</color>
    <color name="pikachu_green">#45B7D1</color>
    <color name="pikachu_purple">#96CEB4</color>
    <color name="pikachu_orange">#FFEAA7</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="background_primary">#FFF8DC</color>
    <color name="background_secondary">#FFEFD5</color>
    <color name="text_primary">#2C3E50</color>
    <color name="text_secondary">#7F8C8D</color>
</resources> 