<resources>
    <string name="app_name">Pikachu Game</string>
    <string name="start_game">Bắt đầu chơi</string>
    <string name="pause">Tạm dừng</string>
    <string name="resume">Tiếp tục</string>
    <string name="restart">Chơi lại</string>
    <string name="exit">Thoát</string>
    <string name="score">Điểm: %d</string>
    <string name="level">Cấp độ: %d</string>
    <string name="time">Thời gian: %d</string>
    <string name="game_over">Game Over!</string>
    <string name="level_complete">Hoàn thành cấp độ!</string>
    <string name="menu">Menu</string>
    <string name="settings">Cài đặt</string>
    <string name="sound">Âm thanh</string>
    <string name="music">Nhạc nền</string>
    <string name="vibration">Rung</string>
    <string name="high_score">Điểm cao nhất: %d</string>
    <string name="target_score">Mục tiêu: %d</string>
    <string name="level_complete_title">Hoàn thành Level %d!</string>
    <string name="level_complete_message">Điểm: %d / %d</string>
    <string name="next_level">Level tiếp theo</string>
    <string name="retry_level">Thử lại</string>
    <string name="select_level">Chọn Level</string>
    <string name="level_locked">Level bị khóa</string>
    <string name="level_unlocked">Level đã mở</string>
    <string name="level_completed">Level đã hoàn thành</string>
</resources> 